{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Shop-Easy",
    "Audience": "Shop-Easy-Audience",
    "SecretKey": "ThisIsAVeryLongSecretKeyForJwtTokenGeneration123456",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.vgfuiciippwawexfozcg;Password=Shop-Easy@5297;"
  }
,
  "AllowedHosts": "*"
}
